%FSLAX33Y33*%
%MOMM*%
%AMRect-W670710-H1320710-RO1.000*
21,1,0.67071,1.32071,0.,0.,180*%
%AMRect-W670710-H1320710-RO0.500*
21,1,0.67071,1.32071,0.,0.,270*%
%AMRect-W670710-H1320710-RO1.500*
21,1,0.67071,1.32071,0.,0.,90*%
%ADD10R,0.67071X1.32071*%
%ADD11Rect-W670710-H1320710-RO1.000*%
%ADD12Rect-W670710-H1320710-RO0.500*%
%ADD13Rect-W670710-H1320710-RO1.500*%
D10*
%LNbottom paste_traces*%
%LNbottom paste component d0f1cea9c40e7c44*%
G01*
X8950Y2500D03*
X11050Y2500D03*
%LNbottom paste component eaed5f5deb5b3e1f*%
D11*
X14550Y20000D03*
X12450Y20000D03*
%LNbottom paste component 0fefc724005e8df5*%
D10*
X8950Y22500D03*
X11050Y22500D03*
%LNbottom paste component f1d5df593f81f1a4*%
X8950Y67500D03*
X11050Y67500D03*
%LNbottom paste component 6fcb7afaa1c59582*%
X8950Y32500D03*
X11050Y32500D03*
%LNbottom paste component 6faa5bf68e39bd57*%
D12*
X21300Y23050D03*
X21300Y20950D03*
%LNbottom paste component 5554f0675f3d2049*%
D10*
X8950Y12500D03*
X11050Y12500D03*
%LNbottom paste component f4d1e5de21fa8109*%
D13*
X21300Y76950D03*
X21300Y79050D03*
%LNbottom paste component 4ea57519bcb4f12c*%
D11*
X14550Y80000D03*
X12450Y80000D03*
%LNbottom paste component b15d75c6ec27c82e*%
D10*
X8950Y57500D03*
X11050Y57500D03*
%LNbottom paste component 800e5b6bc9c18d00*%
X8950Y77500D03*
X11050Y77500D03*
%LNbottom paste component 92b6b987cdba25fc*%
X8950Y87500D03*
X11050Y87500D03*
M02*